PORT=4000
COOKIE_SECRET="A1PsExJjzB9wJ3oDckIw"
MONGODB_URI="mongodb://localhost:27017/shoperia"
JWT_SECRET="xFkvKuxy9XVZWqd58Z0l"
JWT_EXPIRES_IN="30d"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
RAJA_ONGKIR_API_KEY=""